{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "tests_db_conn": "Data Source=LAPTOP-HB4DGG3T\\SQLEXPRESS;Initial Catalog=Tests;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  }
}
